(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'cost_to_hire'
p18
(dp19
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p20
sg9
I00
sg10
S'integer'
p21
ssS'gold'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p24
sg9
I00
sg10
g21
ssS'registration_id'
p25
(dp26
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'email'
p28
(dp29
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'reset_password_key'
p31
(dp32
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'inventory'
p34
(dp35
g4
I512
sg5
I00
sg6
I12
sg7
S'TEXT'
p36
sg9
I00
sg10
S'list:reference equip_items'
p37
ssS'saved_loadouts'
p38
(dp39
g4
I512
sg5
I00
sg6
I14
sg7
g36
sg9
I00
sg10
S'list:reference loadouts'
p40
ssS'password'
p41
(dp42
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g41
ssS'registration_key'
p44
(dp45
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
g47
ssS'curr_loadout'
p50
(dp51
g4
I0
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES loadouts (id) ON DELETE CASCADE  '
p52
sg9
I00
sg10
S'reference loadouts'
p53
ss.