(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'rare_ore'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'first_name'
p16
(dp17
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p18
sg9
I00
sg10
g11
ssS'last_name'
p19
(dp20
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p21
sg9
I00
sg10
g11
ssS'cost_to_hire'
p22
(dp23
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p24
sg9
I00
sg10
g15
ssS'gold'
p25
(dp26
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p27
sg9
I00
sg10
g15
ssS'registration_id'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'email'
p31
(dp32
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'reset_password_key'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'inventory'
p37
(dp38
g4
I512
sg5
I00
sg6
I13
sg7
S'TEXT'
p39
sg9
I00
sg10
S'list:reference equip_items'
p40
ssS'saved_loadouts'
p41
(dp42
g4
I512
sg5
I00
sg6
I15
sg7
g39
sg9
I00
sg10
S'list:reference loadouts'
p43
ssS'password'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g44
ssS'registration_key'
p47
(dp48
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
g50
ssS'curr_loadout'
p53
(dp54
g4
I0
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES loadouts (id) ON DELETE CASCADE  '
p55
sg9
I00
sg10
S'reference loadouts'
p56
ss.