(dp1
S'loot_items'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:integer'
p11
ssS'prestige'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'gold'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p18
sg9
I00
sg10
g15
ssS'title'
p19
(dp20
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p21
sg9
I00
sg10
S'string'
p22
ssS'quest_giver'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g22
ssS'difficulty'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p28
sg9
I00
sg10
g15
ssS'details'
p29
(dp30
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p31
sg9
I00
sg10
S'text'
p32
ssS'reward'
p33
(dp34
S'sortable'
p35
I8
sS'sql'
p36
S'CHAR(512)'
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ssS'location'
p47
(dp48
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g22
ss.