(dp1
S'legs_equip'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'name'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I01
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(512) UNIQUE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'creator'
p22
(dp23
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER'
p24
sg19
I00
sg20
S'integer'
p25
ssS'chest_equip'
p26
(dp27
g4
I7
sg5
S'INTEGER'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'head_equip'
p29
(dp30
g4
I6
sg5
S'INTEGER'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'rhand_equip'
p32
(dp33
g4
I5
sg5
S'INTEGER'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'equip_list'
p35
(dp36
g14
I512
sg15
I00
sg16
I4
sg17
S'TEXT'
p37
sg19
I00
sg20
S'list:integer'
p38
ssS'lhand_equip'
p39
(dp40
g4
I4
sg5
S'INTEGER'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p42
(dp43
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg19
I00
sg20
S'id'
p45
ss.