(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'curr_session_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'first_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'last_name'
p18
(dp19
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p20
sg9
I00
sg10
g11
ssS'gold'
p21
(dp22
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p23
sg9
I00
sg10
S'integer'
p24
ssS'cost_to_hire'
p25
(dp26
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p27
sg9
I00
sg10
g24
ssS'registration_id'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
S'id'
p34
ssS'reset_password_key'
p35
(dp36
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'inventory'
p38
(dp39
g4
I512
sg5
I00
sg6
I12
sg7
S'TEXT'
p40
sg9
I00
sg10
S'list:integer'
p41
ssS'saved_loadouts'
p42
(dp43
g4
I512
sg5
I00
sg6
I14
sg7
S'TEXT'
p44
sg9
I00
sg10
g41
ssS'password'
p45
(dp46
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
S'password'
p48
ssS'registration_key'
p49
(dp50
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'email'
p52
(dp53
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'curr_loadout'
p55
(dp56
g4
I0
sg5
I00
sg6
I13
sg7
S'INTEGER'
p57
sg9
I00
sg10
g24
ss.