(dp1
S'loot_items'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:integer'
p11
ssS'reward'
p12
(dp13
S'sortable'
p14
L8L
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'string'
p21
ssS'gold'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p24
sg9
I00
sg10
S'integer'
p25
ssS'title'
p26
(dp27
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p28
sg9
I00
sg10
S'string'
p29
ssS'quest_giver'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g29
ssS'difficulty'
p33
(dp34
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p35
sg9
I00
sg10
g25
ssS'details'
p36
(dp37
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p38
sg9
I00
sg10
S'text'
p39
ssS'prestige'
p40
(dp41
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p42
sg9
I00
sg10
g25
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ssS'location'
p47
(dp48
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g29
ss.