(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'cost'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'name'
p15
(dp16
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p17
sg9
I00
sg10
S'string'
p18
ssS'speed'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p21
sg9
I00
sg10
g11
ssS'attack'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p24
sg9
I00
sg10
g11
ssS'defense'
p25
(dp26
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p27
sg9
I00
sg10
g11
ssS'details'
p28
(dp29
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p30
sg9
I00
sg10
S'text'
p31
ssS'type'
p32
(dp33
S'sortable'
p34
I7
sS'sql'
p35
S'CHAR(512)'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'string'
p41
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ss.