(dp1
S'id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I1
sS'sql'
p7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'id'
p11
ssS'equip_list'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:reference equip_items'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p18
sg9
I00
sg10
S'string'
p19
ssS'creator'
p20
(dp21
S'sortable'
p22
L3L
sS'sql'
p23
S'INTEGER'
p24
sS'length'
p25
L512L
sS'notnull'
p26
L0L
sS'unique'
p27
L0L
sS'type'
p28
S'integer'
p29
ss.