(dp1
S'attack'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'defense'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'cost'
p15
(dp16
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p17
sg9
I00
sg10
g11
ssS'name'
p18
(dp19
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p20
sg9
I00
sg10
S'string'
p21
ssS'speed'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p24
sg9
I00
sg10
g11
ssS'id'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg9
I00
sg10
S'id'
p28
ssS'details'
p29
(dp30
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p31
sg9
I00
sg10
S'text'
p32
ss.