(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'defense'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'name'
p15
(dp16
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p17
sg9
I00
sg10
S'string'
p18
ssS'type'
p19
(dp20
S'sortable'
p21
L7L
sS'sql'
p22
S'CHAR(512)'
p23
sS'length'
p24
L512L
sS'notnull'
p25
L0L
sS'unique'
p26
L0L
sS'type'
p27
S'string'
p28
ssS'attack'
p29
(dp30
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p31
sg9
I00
sg10
g11
ssS'cost'
p32
(dp33
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p34
sg9
I00
sg10
g11
ssS'details'
p35
(dp36
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p37
sg9
I00
sg10
S'text'
p38
ssS'speed'
p39
(dp40
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p41
sg9
I00
sg10
g11
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ss.